<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#
	var asyncChunks	=	new []
	{
		new { ret="bool", preType="Action", postType="Action" },
		new { ret="async Task<bool>", preType="Task<Action>", postType="Task<Action>" },
	};
	
	var classDefs = new []
	{
		new { name="SafeEnevt", dbg=0 },
		new { name="SafeEnevtDbg", dbg=1 },
	};
#>
using System;
using System.Runtime.CompilerServices;
using System.Collections.Generic;
using System.Threading;

namespace DarkCaster.Events
{
<#	
	foreach(var classDef in classDefs)
	{
#>

<#
		foreach(var asyncChunk in asyncChunks)
		{
#>

<#
		}
	}
#>
}